<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="662.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.userinterface.Controller">


    <children>
        <Button layoutX="227.0" layoutY="375.0" mnemonicParsing="false" onAction="#showMessage" style="-fx-background-color: #4169E1;" text="Заполнить" textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutX="31.0" layoutY="54.0" prefHeight="309.0" prefWidth="600.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="70.00000381469727" style="-fx-border-color: #00008b; -fx-background-color: #B0E0E6;" text="№" />
                <TableColumn fx:id="nameColumn" prefWidth="320.3999786376953" style="-fx-border-color: #00008b; -fx-background-color: #B0E0E6;" text="ФИО" />
                <TableColumn fx:id="jobColumn" prefWidth="120.4000244140625" style="-fx-border-color: #00008b; -fx-background-color: #B0E0E6;" text="Должность" />
                <TableColumn fx:id="premiaColumn" prefWidth="92.0" style="-fx-border-color: #00008b; -fx-background-color: #B0E0E6;" text="Премия" />
            </columns>
        </TableView>
        <Label layoutX="189.0" layoutY="14.0" text="Рассчет премии работников" textAlignment="CENTER" textFill="DARKBLUE" underline="true">
            <font>
                <Font name="Verdana Bold" size="17.0" />
            </font>
        </Label>
        <Button layoutX="320.0" layoutY="375.0" mnemonicParsing="false" onAction="#count" style="-fx-background-color: #4169E1;" text="Рассичать" textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
